\newlabel{Lemma}{ax0}{ws2}{1}
\newlabel{Lemma}{ax1}{ws2}{2}
\newlabel{Lemma}{ax2}{ws2}{3}
\newlabel{Lemma}{ax3}{ws2}{4}
\newlabel{Lemma}{ax4}{ws2}{5}
\newlabel{Lemma}{ax5}{ws2}{6}
\newlabel{Lemma}{p110:elim:egal}{ws2}{7}
\newlabel{Lemma}{p111:egal:reflex}{ws2}{8}
\newlabel{Lemma}{p111:egal:sym}{ws2}{9}
\newlabel{Lemma}{p111:egal:trans}{ws2}{10}
\newlabel{Lemma}{p112:elim:qqsoit0}{ws2}{11}
\newlabel{Lemma}{p112:elim:qqsoit1}{ws2}{12}
\newlabel{Lemma}{p112:elim:qqsoit2}{ws2}{13}
\newlabel{Lemma}{p113:intro:qqsoit0}{ws2}{14}
\newlabel{Lemma}{p114:0}{ws2}{15}
\newlabel{Lemma}{p114:1}{ws2}{16}
\newlabel{Lemma}{p117:0}{ws2}{17}
\newlabel{Lemma}{p117:1}{ws2}{18}
\newlabel{Lemma}{p118:1}{ws2}{19}
\newlabel{Lemma}{p119:0}{ws2}{20}
\newlabel{Lemma}{p122:1}{ws2}{21}
\newlabel{Lemma}{p123:1}{ws2}{22}
\newlabel{Lemma}{p124:0}{ws2}{23}
\newlabel{Lemma}{p124:1}{ws2}{24}
\newlabel{Lemma}{p125:0}{ws2}{25}
\newlabel{Lemma}{p125:1}{ws2}{26}

