\newlabel{Lemma}{ax0}{ws2_soln}{1}
\newlabel{Lemma}{ax1}{ws2_soln}{2}
\newlabel{Lemma}{ax2}{ws2_soln}{3}
\newlabel{Lemma}{ax3}{ws2_soln}{4}
\newlabel{Lemma}{ax4}{ws2_soln}{5}
\newlabel{Lemma}{ax5}{ws2_soln}{6}
\newlabel{Lemma}{p110:elim:egal}{ws2_soln}{7}
\newlabel{Lemma}{p111:egal:reflex}{ws2_soln}{8}
\newlabel{Lemma}{p111:egal:sym}{ws2_soln}{9}
\newlabel{Lemma}{p111:egal:trans}{ws2_soln}{10}
\newlabel{Lemma}{p112:elim:qqsoit0}{ws2_soln}{11}
\newlabel{Lemma}{p112:elim:qqsoit1}{ws2_soln}{12}
\newlabel{Lemma}{p112:elim:qqsoit2}{ws2_soln}{13}
\newlabel{Lemma}{p113:intro:qqsoit0}{ws2_soln}{14}
\newlabel{Lemma}{p114:0}{ws2_soln}{15}
\newlabel{Lemma}{p114:1}{ws2_soln}{16}
\newlabel{Lemma}{p117:0}{ws2_soln}{17}
\newlabel{Lemma}{p117:1}{ws2_soln}{18}
\newlabel{Lemma}{p118:0}{ws2_soln}{19}
\newlabel{Lemma}{p118:1}{ws2_soln}{20}
\newlabel{Lemma}{p119:0}{ws2_soln}{21}
\newlabel{Lemma}{p122:1}{ws2_soln}{22}
\newlabel{Lemma}{p123:1}{ws2_soln}{23}
\newlabel{Lemma}{p124:0}{ws2_soln}{24}
\newlabel{Lemma}{p124:1}{ws2_soln}{25}
\newlabel{Lemma}{p125:0}{ws2_soln}{26}
\newlabel{Lemma}{p125:1}{ws2_soln}{27}

