\newlabel{Lemma}{man:odilon}{ws4_soln}{1}
\newlabel{Lemma}{woman:genevieve}{ws4_soln}{2}
\newlabel{Lemma}{man:exists}{ws4_soln}{3}
\newlabel{Lemma}{woman:existsnot}{ws4_soln}{4}
\newlabel{Lemma}{man:term}{ws4_soln}{5}
\newlabel{Lemma}{woman:term}{ws4_soln}{6}
\newlabel{Lemma}{man:ground}{ws4_soln}{7}
\newlabel{Lemma}{woman:ground}{ws4_soln}{8}
\newlabel{Lemma}{man:notwoman}{ws4_soln}{9}
\newlabel{Lemma}{child:groundground}{ws4_soln}{10}
\newlabel{Lemma}{father:groundground}{ws4_soln}{11}
\newlabel{Lemma}{father:man}{ws4_soln}{12}
\newlabel{Lemma}{father:child}{ws4_soln}{13}
\newlabel{Lemma}{brother:brother-or-sister}{ws4_soln}{14}
\newlabel{Lemma}{sister:brother-or-sister}{ws4_soln}{15}
\newlabel{Lemma}{brother-or-sister:brother-or-sister}{ws4_soln}{16}
\newlabel{Lemma}{child:man-ou-woman}{ws4_soln}{17}

