\newlabel{Lemma}{p7:example4}{ws1}{1}
\newlabel{Lemma}{p8:exercise2:1}{ws1}{2}
\newlabel{Lemma}{p8:exercise2:2}{ws1}{3}
\newlabel{Lemma}{p8:exercise2:3}{ws1}{4}
\newlabel{Lemma}{p9:0}{ws1}{5}
\newlabel{Lemma}{p9:1}{ws1}{6}
\newlabel{Lemma}{p9:example5:a}{ws1}{7}
\newlabel{Lemma}{p9:example5:b}{ws1}{8}
\newlabel{Lemma}{p10:0}{ws1}{9}
\newlabel{Lemma}{p10:1}{ws1}{10}
\newlabel{Lemma}{p11:0}{ws1}{11}
\newlabel{Lemma}{p11:example7:a}{ws1}{12}
\newlabel{Lemma}{p11:example7:b}{ws1}{13}
\newlabel{Lemma}{p11:example7:c}{ws1}{14}
\newlabel{Lemma}{p11:example7:d}{ws1}{15}
\newlabel{Lemma}{p12:example8:a}{ws1}{16}
\newlabel{Lemma}{p12:example8:b}{ws1}{17}
\newlabel{Lemma}{p12:exercise3:2:a}{ws1}{18}
\newlabel{Lemma}{p12:exercise3:2:b}{ws1}{19}
\newlabel{Lemma}{p13:0}{ws1}{20}
\newlabel{Lemma}{p14:0}{ws1}{21}
\newlabel{Lemma}{p15:0}{ws1}{22}
\newlabel{Lemma}{p15:example11}{ws1}{23}
\newlabel{Lemma}{p17:example13}{ws1}{24}
\newlabel{Lemma}{p18:example14}{ws1}{25}
\newlabel{Lemma}{p18:example15}{ws1}{26}
\newlabel{Lemma}{p19:0}{ws1}{27}
\newlabel{Lemma}{p19:0:bis}{ws1}{28}
\newlabel{Lemma}{p20:example16}{ws1}{29}
\newlabel{Lemma}{p21:example17:0}{ws1}{30}
\newlabel{Lemma}{p21:example17}{ws1}{31}
\newlabel{Lemma}{p21:example18}{ws1}{32}
\newlabel{Lemma}{p22:exercise4:1:a}{ws1}{33}
\newlabel{Lemma}{p22:exercise4:1:b}{ws1}{34}
\newlabel{Lemma}{p22:exercise4:1:c}{ws1}{35}
\newlabel{Lemma}{p23:0}{ws1}{36}
\newlabel{Lemma}{p25:example20}{ws1}{37}
\newlabel{Lemma}{p25:example21}{ws1}{38}
\newlabel{Lemma}{p26:example21}{ws1}{39}
\newlabel{Lemma}{p26:example22}{ws1}{40}
\newlabel{Lemma}{p26:example23}{ws1}{41}
\newlabel{Lemma}{p26:example23:bis}{ws1}{42}
\newlabel{Lemma}{p30:example24}{ws1}{43}
\newlabel{Lemma}{p34:exequiv1:gd}{ws1}{44}
\newlabel{Lemma}{p34:exequiv1:dg}{ws1}{45}
\newlabel{Lemma}{p34:exequiv1}{ws1}{46}

